### ISSUE TITLE
[bug] `no-class-component`: report on class name only, not the entire class body

### ISSUE THREAD

**Issue by ankitprahladsoni** [Rel1cx/eslint-react#1932]
### Describe the bug

The no-class-component rule currently reports on the entire class node, so the diagnostic spans from the class keyword to the closing brace. In editors like VS Code, this underlines the whole component in red.

When a class component is large (which is common — these are legacy components that haven't been migrated yet), the wall of red makes it hard to spot other errors in the same file. The `no-class-component` diagnostic drowns them out.

Current behavior:
```
class MyComponent extends React.Component {  ← error starts here
  // ...
  // 200 lines of red squiggly
  // ...
}                                            ← error ends here
```

Expected behavior:

Report only on the class name identifier (or the class keyword), so the diagnostic is a single line:
```
class MyComponent extends React.Component {  ← error here only
  // ...
  // other errors in the body are now visible
  // ...
}
```

### Platform and versions

```Text

```

### Stack trace

```Text

```
