### ISSUE TITLE
[bug]  disable-conflic-eslint-plugin-react doesn't disable rules

### ISSUE THREAD

**Issue by jkbdk** [Rel1cx/eslint-react#1315]
### Describe the bug

Using the example from https://eslint-react.xyz/docs/migration#gradual-migration does not disable the conflict rules (at least it doesn't if defineConfig is used). This might be because the `eslint-plugin-react` writes the rules names as 'react/rulename' (and uses the plugins property in the flat config) [2] . The disable-conflict-eslint-plugin-react rules are missing the prefix set by using the the plugins property [1]. 

References: 
[1] https://github.com/Rel1cx/eslint-react/blob/652d2273e027b2e0937454becb36b8a349b0cdc0/packages/plugins/eslint-plugin/src/configs/disable-conflict-eslint-plugin-react.ts 

[2] https://github.com/jsx-eslint/eslint-plugin-react/blob/master/index.js#L47

### Reproduction

1. use the config from the gradual-migration guide

### Expected behavior

All rules from the eslint-plugin-react should be disabled. 

### Platform and versions

```Text
node: 22.19.0
@eslint-react/eslint-plugin : ^2.3.4
```

### Stack trace

```Text

```
