### ISSUE TITLE
[bug] dom/no-unsafe-target-blank: `target="_blank" rel="noreferrer"` should be valid

### ISSUE THREAD

**Issue by latin-1** [Rel1cx/eslint-react#562]
### Describe the bug

https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/rel/noreferrer

> The noreferrer keyword for the [rel](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/rel) attribute of the [&lt;a&gt;](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a), [&lt;area&gt;](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area), and [&lt;form&gt;](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form) elements instructs the browser, when navigating to the target resource, to omit the [Referer](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referer) header and otherwise leak no referrer information — **and additionally to behave as if the [noopener](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/rel/noopener) keyword were also specified.**

https://github.com/jsx-eslint/eslint-plugin-react/blob/a944aa519246d1f4c7a494ebd40e5b2c23601b77/docs/rules/jsx-no-target-blank.md

> This rules requires that you accompany `target='_blank'` attributes with `rel='noreferrer'`.

### Platform and versions

```Text
`@eslint-react`: 1.5.14
```
