### ISSUE TITLE
[bug] Heruistic of deciding whether something is component is impacted by `satisfies`

### ISSUE THREAD

**Issue by pawelblaszczyk5** [Rel1cx/eslint-react#843]
### Describe the bug

Hello 👋
I'm not 100% sure whether this is a bug and how to treat that. There're some issues with heurisitc that decides whether something is component or not. I'm using this plugin within my Remix app and stuff like Remix `loader` and `action` which are functions exported from route modules are sometimes flagged as components. 

I've tried to dive into what exactly causes that and one thing that caught me off guard is the fact that me using `satisfies` impact this somehow?

Screenshots using the built-in debug config:

While typing these functions with `satisfies` they're somehow inferred as components?

![image](https://github.com/user-attachments/assets/c298abe9-7191-4fd1-b2e4-64a43dac2acf)

When they're typed exactly the same, but I'm not using `satisfies` they aren't identified as components:

![image](https://github.com/user-attachments/assets/b58ce888-5c63-4cb7-926f-c6b58c73e766)

This causes problems with some issues e.g. "prefer readonly props". Thanks in advance for looking into it and for the time spent on this plugin 😃 

### Reproduction

Here's a repository with the debug rules setup - https://github.com/pawelblaszczyk5/react-eslint-x-repro

`app/root.tsx` file has these exports typed with `satisfies`
`app/routes/_index.tsx` don't use `satisfies`

### Expected behavior

These functions ideally wouldn't be marked as components, using/not using satisfies shouldn't impact the way they're identified under the hood?

### Platform and versions

```Text
eslint: 9.13.0,
typescript-eslint: 8.11.0,
@eslint-react/eslint-plugin: 1.15.0

The rest is not applicable here but I can provide anything more needed.
```

### Stack trace

```Text
n/a
```

### Additional context

n/a

**Comment by Rel1cx** [comment]
Thank you for providing the reproduction. You are correct; these functions should not be marked as components. This is indeed a bug. It appears that when accessing the parent node to retrieve the function's variable name and checking its capitalization, we did not account for cases where it is wrapped by TypeScript's as and satisfies expressions, which affected the component detection.

**Comment by pawelblaszczyk5** [comment]
Thanks a lot!
