### ISSUE TITLE
[bug] no-unstable-context-value errors if the context value is wrapped in Boolean(

### ISSUE THREAD

**Issue by lukpsaxo** [Rel1cx/eslint-react#1587]
### Describe the bug

If the context value is wrapped in Boolean in order to cast to a boolean then it gets flagged by no-unstable-context-value as calling a function and passing it to the context

### Reproduction

The following gives the error but should not.

at least Boolean and Number functions should be allowed.

```
function R({isBreakout}) {
    const isBreakoutRow = Boolean(
       isBreakout
    );

    return (
        <LayoutContext value={isBreakoutRow}>
        Test
        </LayoutContext>);
}

```

### Expected behavior

no error

### Platform and versions

```Text
windows and 3.0.0-beta.60
```

### Stack trace

```Text

```
