### ISSUE TITLE
[bug] Bumping to ^v1.52.7 or ^v1.52.8 results in a bunch of rule definitions not being found

### ISSUE THREAD

**Issue by kapiljaveri** [Rel1cx/eslint-react#1207]
### Describe the bug

The errors I am seeing on upgrade from v1.52.4 -> 8 are:

```
1:1  error  Definition for rule '@eslint-react/hooks-extra/no-unnecessary-use-prefix' was not found             @eslint-react/hooks-extra/no-unnecessary-use-prefix
  1:1  error  Definition for rule '@eslint-react/hooks-extra/prefer-use-state-lazy-initialization' was not found  @eslint-react/hooks-extra/prefer-use-state-lazy-initialization
```

I believe this was introduced in v1.52.7 as when I force down to v.1.52.6 lint seems to work fine without any other changes.

For reference I am extending: `'plugin:@eslint-react/recommended-type-checked-legacy',` since I am on on eslint v8.

### Reproduction

Not much I have I can share at this point, but it's a bump from v1.52.4 -> v1.52.8.

Here's a snippet of my `.eslintrc.json`

```
            files: ['**/*.ts', '**/*.tsx'],
            plugins: [
                'import',
                'unused-imports',
            ],
            extends: [
                'plugin:@eslint-react/recommended-type-checked-legacy',
            ],
```

### Expected behavior

No errors as part of a patch upgrade.

### Platform and versions

```Text
node v22.0.0

"@eslint-react/eslint-plugin": "^v1.52.8",
```

### Stack trace

```Text

```

**Comment by Rel1cx** [comment]
The issue should be fixed in [v1.52.9](https://github.com/Rel1cx/eslint-react/releases/tag/v1.52.9) and [v2.0.0-beta.57](https://github.com/Rel1cx/eslint-react/commit/2f43cc36420d0a8be1bcbcabc801880f5e0d6527).
