### ISSUE TITLE
The engine "bun" appears to be invalid.

### ISSUE THREAD

**Issue by nullbio** [Rel1cx/eslint-react#1157]
I get the following warning spam when I install as per advised by the readme. Any idea why?

```
(virtualenv:.venv)  ~/proj/frontend   master ±  yarn add -D typescript-eslint @eslint-react/eslint-plugin
yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
warning eslint-plugin-react-x@1.52.2: The engine "bun" appears to be invalid.
warning @eslint-react/eff@1.52.2: The engine "bun" appears to be invalid.
warning @eslint-react/kit@1.52.2: The engine "bun" appears to be invalid.
warning @eslint-react/shared@1.52.2: The engine "bun" appears to be invalid.
warning eslint-plugin-react-dom@1.52.2: The engine "bun" appears to be invalid.
warning eslint-plugin-react-web-api@1.52.2: The engine "bun" appears to be invalid.
warning @eslint-react/ast@1.52.2: The engine "bun" appears to be invalid.
warning eslint-plugin-react-debug@1.52.2: The engine "bun" appears to be invalid.
warning eslint-plugin-react-hooks-extra@1.52.2: The engine "bun" appears to be invalid.
warning @eslint-react/var@1.52.2: The engine "bun" appears to be invalid.
warning eslint-plugin-react-naming-convention@1.52.2: The engine "bun" appears to be invalid.
warning @eslint-react/core@1.52.2: The engine "bun" appears to be invalid.
warning @eslint-react/eslint-plugin@1.52.2: The engine "bun" appears to be invalid.
```

**Comment by nullbio** [comment]
Thanks so much @Rel1cx! I'll switch to the beta.
