### ISSUE TITLE
[bug] @eslint-react/jsx-key-before-spread missing from all presets except all

### ISSUE THREAD

**Issue by jkbdk** [Rel1cx/eslint-react#1290]
### Describe the bug

The rule jsx-key-before-spread is missing from all presets except for the all preset. 
This likely happened when changing the name of the preset from core to x 

Related PR https://github.com/Rel1cx/eslint-react/pull/1238

I think its easy to fix and i am happy to provide a pr :) 

### Reproduction

Minimal repo: https://stackblitz.com/edit/vitejs-vite-mzjdtxot?file=eslint.config.js

Enable the commented line inside the extends and the run `npm run lint` inside the console

### Expected behavior

When extending the recommended-typescript config inside the eslint config the jsx-key-before-spread rule should be activated but it turns out it isn't. 

### Platform and versions

```Text
node 22 
"@eslint-react/eslint-plugin": "^2.2.2"
typescript 5.8.2
```

### Stack trace

```Text

```

**Comment by jkbdk** [comment]
PR open here https://github.com/Rel1cx/eslint-react/pull/1291
