### ISSUE TITLE
[bug] `context-name` rule shouldn't be enabled for react v18

### ISSUE THREAD

**Issue by ocavue** [Rel1cx/eslint-react#1382]
### Describe the bug

Quoted from the [docs](https://www.eslint-react.xyz/docs/rules/naming-convention-context-name):

> Enforces the context name to be a valid component name with the suffix Context.
> 
> In React 19, you can render <Context> as a provider instead of <Context.Provider>. This rule enforces that the context has a valid component name with the suffix Context.

Therefore, for React version < 19, this rule is not necessary, and it would be nice to disable it by default (i.e., not included in `recommended`).

### Reproduction

https://github.com/issueset/eslint-react-context-name-issue.git

 

### Expected behavior

No ESLint warning shown 

### Platform and versions

```Text
$ pnpm run lint

src/theme/ThemeContext.tsx
  42:7  warning  A context name must be a valid component name with the suffix 'Context'  @eslint-react/naming-convention/context-name
```

### Stack trace

```Text
N/A
```

### Additional context

N/A
